body{
  margin:0px;
  padding:0px;
  font-family: "Montserrat", sans-serif;
}


.header{
  margin: auto;
  width: 75%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  font-weight: 500;
  padding: 30px 0px 30px 0px;
}

.header img {
  width: 90%;
  height: auto;
  max-width: 100%;
}

.nav-links {
  display: flex; 
  gap: 3rem; 
}

.nav-links div {
  cursor: pointer;
}

.nav-links a{
  text-decoration: none;
  color: black;
}

.nav-links a:hover{
  text-decoration: underline;
  
}

.banner {
  width: 69%;
  margin: auto;
  border-radius: 2rem;
  height: 223px;
  background-image: url('/IMG.png');
  background-size: cover; 
  background-position: center;  
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 2rem;
  position: relative;  
  box-shadow: 0 10px 6px -4px rgba(0, 0, 0, 0.2), 0 5px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;

}

.overlay {
  position: absolute;  
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);  
  z-index: 1;  
  border-radius: 2rem;
}

.banner h1 {
  color: white;  
  font-size: 2rem;
  z-index: 2; 
  position: relative;
}


/* Appartement */

.grid {
  background-color: #F6F6F6;
  padding: 30px 30px;
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  border-radius: 2rem;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 100%;
}

.redGrid {
  position: relative; 
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
}

.redGrid img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 8px; 
}

.redGrid .textContainer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  
  color: white;
  z-index: 2;
  display: flex;
  flex-direction: column;

  /* Ajoute un dégradé assombri */
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.6), 
    rgba(0, 0, 0, 0) 
  );
}

.redGrid .textContainer span {
  font-size: 14px;
  font-weight: bold;
  margin: 5px 0;
  width: 95%;
}





/* Media Queries */

@media screen and (max-width: 1024px) {
  .grid2 {
    grid-template-columns: repeat(2, 1fr); 
  }

  .redGrid {
    height: 250px; 
  }
}

@media screen and (max-width: 768px) {
  .grid2 {
    grid-template-columns: 1fr; 
  }

  .redGrid {
    height: 200px; 
  }

  .grid {
    width: 79%; 
  }

  .header {
    margin: auto;
    width: 87%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    font-weight: 500;
    padding: 30px 0px 30px 0px;
    gap: 50px;
   }

   .nav-links {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2rem;
    font-size: 90%;
    width: 100%;
}

   .header img {
    width: 100%;
    height: auto;
    max-width: 100%;
    }

    .banner {
      width: 78%;
      margin:  auto;
      border-radius: 2rem;
      height: 150px;
      background-image: url(/IMG.png);
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-inline: 2rem;
      position: relative;
      box-shadow: 0 10px 6px -4px rgba(0, 0, 0, 0.2), 0 5px 2px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
  }

  .banner h1 {
    color: white;
    font-size: 2rem;
    z-index: 2;
    position: relative;
    font-size: 29px;
}


}

@media screen and (max-width: 480px) {
  .redGrid {
    height: 180px; 
  }

  .grid {
    padding: 20px; 
  }

  .banner {
    width: 78%;
    margin:  auto;
    border-radius: 2rem;
    height: 150px;
    background-image: url(/IMG.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 2rem;
    position: relative;
    box-shadow: 0 10px 6px -4px rgba(0, 0, 0, 0.2), 0 5px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 20px; 
}
}




/* footer */
.backgroundBlack {
  background-color: black;
  padding: 60px 0px;
  margin-top: 40px;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
}

.white {
  color: white;
  margin-top: 20px; 
  text-align: center; 
}
